variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfeGU9dyM993MVRDqf4ltb4z9KGDl8xzbnkVCl8YJqC

storage:
  files:
    - path: /etc/containers/systemd/pangolin.container
      contents:
        inline: |
          [Unit]
          Description=Pangolin
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=pangolin
          Image=docker.io/fosrl/pangolin:1.0.0-beta.14
          PublishPort=443:443

          [Install]
          WantedBy=multi-user.target
