variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - ssh/id_ed25519_fedora.pub
        - ssh/id_ed25519_ipadpro.pub

storage:
  files:
    - path: /etc/sysctl.d/10-podman.conf
      contents:
        inline: |
          net.ipv4.ip_unprivileged_port_start=80

    - path: /etc/containers/systemd/pangolin.container
      contents:
        inline: |
          [Unit]
          Description=Pangolin
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=pangolin
          Image=docker.io/fosrl/pangolin:1.0.0-beta.14
          HealthCmd=curl -f http://localhost:3001/api/v1/
          HealthInterval=3s
          HealthTimeout=3s
          HealthRetries=5

          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/gerbil.container
      contents:
        inline: |
          [Unit]
          Description=Gerbil
          Wants=pangolin.container
          After=pangolin.container

          [Container]
          ContainerName=gerbil
          Image=docker.io/fosrl/gerbil:1.0.0-beta.3
          Exec=--reachableAt=http://gerbil:3003 --generateAndSaveKeyTo=/tmp/key --remoteConfig=http://pangolin:3001/api/v1/gerbil/get-config --reportBandwidthTo=http://pangolin:3001/api/v1/gerbil/receive-bandwidth
          AddCapability=NET_ADMIN SYS_MODULE
          PublishPort=51820:51820/udp
          PublishPort=443:443
          PublishPort=80:80

          [Install]
          WantedBy=multi-user.target
