variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - config/ssh/id_ed25519_fedora.pub
        - config/ssh/id_ed25519_ipadpro.pub
storage:
  disks:
    - device: /dev/disk/by-id/scsi-0HC_Volume_102197546
      wipe_table: false
      partitions:
        - size_mib: 0
          start_mib: 0
          number: 1
          label: containers
  filesystems:
    - path: /var/lib/containers
      device: /dev/disk/by-partlabel/containers
      format: ext4
      with_mount_unit: true
  directories:
    - path: /var/lib/containers/pangolin/config
    - path: /var/lib/containers/gerbil/config
    - path: /var/lib/containers/traefik/etc
    - path: /var/lib/containers/traefik/letsencrypt
  files:
    - path: /var/lib/containers/traefik/traefik_config.yml
      overwrite: true
      contents:
        local: config/traefik/traefik_config.yml
    - path: /var/lib/containers/traefik/dynamic_config.yml
      overwrite: true
      contents:
        local: config/traefik/dynamic_config.yml
    - path: /etc/sysctl.d/10-podman.conf
      contents:
        local: config/sysctl.d/10-podman.conf
    - path: /etc/containers/systemd/pangolin.network
      contents:
        local: config/systemd/pangolin.network
    - path: /etc/containers/systemd/pangolin.container
      contents:
        local: config/systemd/pangolin.container
    - path: /etc/containers/systemd/gerbil.container
      contents:
        local: config/systemd/gerbil.container
    - path: /etc/containers/systemd/traefik.container
      contents:
        local: config/systemd/traefik.container
